{
    "name": "pietervanleuven/laravel-ai-batch",
    "description": "Asynchronous batch API support (OpenAI, Anthropic, OpenRouter) for the Laravel AI SDK.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "ai",
        "batch",
        "openai",
        "anthropic",
        "openrouter"
    ],
    "require": {
        "php": "^8.3",
        "illuminate/contracts": "^12.0|^13.0",
        "illuminate/support": "^12.0|^13.0",
        "laravel/ai": "^0.11.0",
        "laravel/serializable-closure": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.26",
        "orchestra/testbench": "^10.6|^11.0",
        "pestphp/pest": "^3.0|^4.0",
        "pestphp/pest-plugin-laravel": "^3.0|^4.0",
        "phpstan/phpstan": "^2.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "AiBatch\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "pest",
        "lint": "pint",
        "analyse": "phpstan analyse --memory-limit=-1",
        "check": [
            "@lint",
            "@analyse",
            "@test"
        ]
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AiBatch\\AiBatchServiceProvider"
            ]
        }
    }
}
